#Greenfoot project file
class.Howtoplay.image=bg3.png
class.Howtoplay.superclass=greenfoot.World
class.MyWorld.image=bg2.png
class.MyWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.Start.image=bg1.png
class.Start.superclass=greenfoot.World
class.apple.image=apple.png
class.apple.superclass=greenfoot.Actor
class.beetroot.image=beetroot.png
class.beetroot.superclass=greenfoot.Actor
class.bomb.image=bomb.png
class.bomb.superclass=greenfoot.Actor
class.carrot.image=carrot.png
class.carrot.superclass=greenfoot.Actor
class.flamingo.image=Flamingo1.png
class.flamingo.superclass=greenfoot.Actor
class.gameover.image=gameover.png
class.gameover.superclass=greenfoot.Actor
class.home.image=home.png
class.home.superclass=greenfoot.Actor
class.htpbutton.image=htpbutton.png
class.htpbutton.superclass=greenfoot.Actor
class.restart.image=back.png
class.restart.superclass=greenfoot.Actor
class.shrimp.image=shrimp.png
class.shrimp.superclass=greenfoot.Actor
class.snow1.image=snow1.png
class.snow1.superclass=greenfoot.Actor
class.snow2.image=snow2.png
class.snow2.superclass=greenfoot.Actor
class.startbutton.image=startbutton.png
class.startbutton.superclass=greenfoot.Actor
dependency1.from=restart
dependency1.to=Howtoplay
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=beetroot
dependency10.type=UsesDependency
dependency11.from=Start
dependency11.to=shrimp
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=snow1
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=snow2
dependency13.type=UsesDependency
dependency14.from=htpbutton
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=htpbutton
dependency15.to=Howtoplay
dependency15.type=UsesDependency
dependency16.from=beetroot
dependency16.to=carrot
dependency16.type=UsesDependency
dependency17.from=home
dependency17.to=Howtoplay
dependency17.type=UsesDependency
dependency18.from=home
dependency18.to=Start
dependency18.type=UsesDependency
dependency19.from=flamingo
dependency19.to=apple
dependency19.type=UsesDependency
dependency2.from=restart
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=flamingo
dependency20.to=bomb
dependency20.type=UsesDependency
dependency21.from=flamingo
dependency21.to=Score
dependency21.type=UsesDependency
dependency22.from=flamingo
dependency22.to=carrot
dependency22.type=UsesDependency
dependency23.from=flamingo
dependency23.to=beetroot
dependency23.type=UsesDependency
dependency24.from=flamingo
dependency24.to=shrimp
dependency24.type=UsesDependency
dependency25.from=flamingo
dependency25.to=gameover
dependency25.type=UsesDependency
dependency26.from=Score
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=Howtoplay
dependency27.to=home
dependency27.type=UsesDependency
dependency28.from=startbutton
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=flamingo
dependency29.type=UsesDependency
dependency3.from=restart
dependency3.to=Score
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=apple
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=bomb
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Score
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=carrot
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=beetroot
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=shrimp
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=restart
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=home
dependency37.type=UsesDependency
dependency38.from=carrot
dependency38.to=apple
dependency38.type=UsesDependency
dependency39.from=gameover
dependency39.to=Score
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=gameover
dependency40.to=flamingo
dependency40.type=UsesDependency
dependency5.from=Start
dependency5.to=startbutton
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=htpbutton
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=apple
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=bomb
dependency8.type=UsesDependency
dependency9.from=Start
dependency9.to=carrot
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=982
editor.fx.0.x=421
editor.fx.0.y=79
mainWindow.height=823
mainWindow.width=1456
mainWindow.x=123
mainWindow.y=69
package.numDependencies=40
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=shrimp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=flamingo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=apple
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Score
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Howtoplay
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=startbutton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=carrot
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=gameover
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=restart
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=snow1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=htpbutton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=snow2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=bomb
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=beetroot
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=home
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Start
