#Greenfoot properties
#Tue Feb 27 18:36:20 ICT 2018
editor.fx.0.height=722
target2.width=80
target8.name=home
target11.y=0
target11.x=0
class.home.superclass=greenfoot.Actor
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=823
target6.typeParameters=
dependency9.to=Score
target1.height=50
target13.name=MyWorld
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=carrot
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=bomb
target1.showInterface=false
class.Howtoplay.image=htp.png
target4.y=0
dependency10.from=flamingo
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=MyWorld
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=carrot
dependency14.from=home
dependency24.from=carrot
target14.type=ClassTarget
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
dependency4.from=htpbutton
dependency5.to=Howtoplay
class.MyWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
target1.name=shrimp
class.apple.superclass=greenfoot.Actor
target10.showInterface=false
dependency8.from=flamingo
dependency15.to=Score
target13.showInterface=false
target4.typeParameters=
target5.name=bomb
world.lastInstantiated=Start
mainWindow.width=1456
readme.width=47
class.shrimp.image=shrimp.png
target9.name=apple
target5.height=50
dependency22.to=beetroot
target10.name=Score
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target14.name=carrot
dependency1.to=MyWorld
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=beetroot
dependency11.from=flamingo
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=MyWorld
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=23
editor.fx.0.x=554
dependency15.from=Score
dependency6.to=carrot
target2.showInterface=false
class.beetroot.superclass=greenfoot.Actor
dependency1.from=Start
mainWindow.y=36
mainWindow.x=239
target5.showInterface=false
dependency19.from=MyWorld
dependency16.to=MyWorld
class.beetroot.image=beetroot.png
dependency5.from=htpbutton
target8.showInterface=false
class.home.image=home.png
target7.typeParameters=
target2.name=Start
class.Howtoplay.superclass=greenfoot.World
class.gameover.image=gameover.png
dependency9.from=flamingo
readme.name=@README
target14.width=80
class.restart.image=back.png
target13.typeParameters=
target14.y=0
target14.x=0
target6.name=beetroot
dependency23.to=shrimp
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=800
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=startbutton
class.Start.image=bg1.png
target14.showInterface=false
target12.width=90
target11.name=Howtoplay
class.MyWorld.image=bg02.png
dependency14.type=UsesDependency
target12.height=50
class.htpbutton.superclass=greenfoot.Actor
target13.width=80
target9.y=0
target9.x=0
class.startbutton.superclass=greenfoot.Actor
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.startbutton.image=startbutton.png
dependency12.to=shrimp
target7.y=0
target7.x=0
dependency18.type=UsesDependency
class.restart.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
target5.x=0
target7.type=ClassTarget
target10.width=80
target3.y=0
target11.width=90
target3.x=0
dependency12.from=flamingo
dependency7.to=apple
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=MyWorld
class.apple.image=apple.png
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=flamingo
class.htpbutton.image=htpbutton.png
dependency16.from=startbutton
dependency2.from=Start
dependency6.from=beetroot
class.flamingo.image=Flamingo1.png
project.charset=UTF-8
target3.showInterface=false
dependency24.to=apple
target3.name=htpbutton
target6.showInterface=false
target3.typeParameters=
dependency3.to=htpbutton
target9.showInterface=false
target7.name=flamingo
class.carrot.image=carrot.png
dependency11.type=UsesDependency
package.numDependencies=24
class.bomb.superclass=greenfoot.Actor
dependency13.to=Howtoplay
dependency21.type=UsesDependency
package.numTargets=14
target12.name=startbutton
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=bomb
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Score
target8.type=ClassTarget
dependency18.to=apple
class.Start.superclass=greenfoot.World
class.carrot.superclass=greenfoot.Actor
dependency13.from=home
dependency9.type=UsesDependency
dependency23.from=MyWorld
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=MyWorld
dependency3.from=Start
target1.typeParameters=
class.gameover.superclass=greenfoot.Actor
target3.width=80
class.shrimp.superclass=greenfoot.Actor
target4.width=80
target8.typeParameters=
dependency7.from=flamingo
class.bomb.image=bomb.png
target5.width=80
dependency4.to=MyWorld
class.flamingo.superclass=greenfoot.Actor
target4.name=back
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
dependency14.to=Start
target13.x=0
