#Greenfoot project file
class.Howtoplay.image=bg3.png
class.Howtoplay.superclass=greenfoot.World
class.MyWorld.image=bg2.png
class.MyWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.Start.image=bg1.png
class.Start.superclass=greenfoot.World
class.apple.image=apple.png
class.apple.superclass=greenfoot.Actor
class.beetroot.image=beetroot.png
class.beetroot.superclass=greenfoot.Actor
class.bomb.image=bomb.png
class.bomb.superclass=greenfoot.Actor
class.carrot.image=carrot.png
class.carrot.superclass=greenfoot.Actor
class.flamingo.image=Flamingo1.png
class.flamingo.superclass=greenfoot.Actor
class.gameover.image=gameover.png
class.gameover.superclass=greenfoot.Actor
class.home.image=home.png
class.home.superclass=greenfoot.Actor
class.htpbutton.image=htpbutton.png
class.htpbutton.superclass=greenfoot.Actor
class.logo.image=logo.png
class.logo.superclass=greenfoot.Actor
class.restart.image=back.png
class.restart.superclass=greenfoot.Actor
class.shrimp.image=shrimp.png
class.shrimp.superclass=greenfoot.Actor
class.snow.superclass=greenfoot.Actor
class.snow1.image=snow1.png
class.snow1.superclass=greenfoot.Actor
class.snow2.image=snow2.png
class.snow2.superclass=greenfoot.Actor
class.startbutton.image=startbutton.png
class.startbutton.superclass=greenfoot.Actor
dependency1.from=restart
dependency1.to=Howtoplay
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=beetroot
dependency10.type=UsesDependency
dependency11.from=Start
dependency11.to=shrimp
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=snow1
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=snow2
dependency13.type=UsesDependency
dependency14.from=Start
dependency14.to=logo
dependency14.type=UsesDependency
dependency15.from=htpbutton
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=htpbutton
dependency16.to=Howtoplay
dependency16.type=UsesDependency
dependency17.from=beetroot
dependency17.to=carrot
dependency17.type=UsesDependency
dependency18.from=home
dependency18.to=Howtoplay
dependency18.type=UsesDependency
dependency19.from=home
dependency19.to=Start
dependency19.type=UsesDependency
dependency2.from=restart
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=flamingo
dependency20.to=apple
dependency20.type=UsesDependency
dependency21.from=flamingo
dependency21.to=bomb
dependency21.type=UsesDependency
dependency22.from=flamingo
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=flamingo
dependency23.to=carrot
dependency23.type=UsesDependency
dependency24.from=flamingo
dependency24.to=beetroot
dependency24.type=UsesDependency
dependency25.from=flamingo
dependency25.to=shrimp
dependency25.type=UsesDependency
dependency26.from=flamingo
dependency26.to=gameover
dependency26.type=UsesDependency
dependency27.from=Score
dependency27.to=Score
dependency27.type=UsesDependency
dependency28.from=Howtoplay
dependency28.to=home
dependency28.type=UsesDependency
dependency29.from=Howtoplay
dependency29.to=snow1
dependency29.type=UsesDependency
dependency3.from=restart
dependency3.to=Score
dependency3.type=UsesDependency
dependency30.from=Howtoplay
dependency30.to=snow2
dependency30.type=UsesDependency
dependency31.from=startbutton
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=flamingo
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=apple
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=bomb
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Score
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=carrot
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=beetroot
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=shrimp
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=restart
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=home
dependency40.type=UsesDependency
dependency41.from=carrot
dependency41.to=apple
dependency41.type=UsesDependency
dependency42.from=gameover
dependency42.to=Score
dependency42.type=UsesDependency
dependency43.from=gameover
dependency43.to=flamingo
dependency43.type=UsesDependency
dependency5.from=Start
dependency5.to=startbutton
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=htpbutton
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=apple
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=bomb
dependency8.type=UsesDependency
dependency9.from=Start
dependency9.to=carrot
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=823
mainWindow.width=1456
mainWindow.x=217
mainWindow.y=39
package.numDependencies=43
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=shrimp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=flamingo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=apple
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Score
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Howtoplay
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=snow
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=startbutton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=logo
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=carrot
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=gameover
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=restart
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=snow1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=snow2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=htpbutton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=bomb
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=beetroot
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=home
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Start
